.icon-refresh-animate {
  animation-name: rotateThis;
  animation-duration: .5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes rotateThis {
  from { transform: scale( 1 ) rotate( 0deg );   }
  to   { transform: scale( 1 ) rotate( 360deg ); }
}

.icon-heartbeat-animate {
  color: #ff3300;
  .heartbeat();
}

.icon-network-animate {
  .heartbeat();
}

.heartbeat() {
  animation-name: heartbeat;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes heartbeat
{
  0%
  {
    transform: scale( .75 );
  }
  20%
  {
    transform: scale( 1 );
  }
  40%
  {
    transform: scale( .75 );
  }
  60%
  {
    transform: scale( 1 );
  }
  80%
  {
    transform: scale( .75 );
  }
  100%
  {
    transform: scale( .75 );
  }
}

.standard-animation {
  &-enter {
    opacity: 0.01;

    &&-active {
      opacity: 1;
      transition: opacity 500ms ease-in;
    }
  }

  &-leave {
    opacity: 1;
    &&-active {
      opacity: 0.01;
      transition: opacity 300ms ease-in;
    }
  }
}

.standard-animation-head {
  &-enter {
    position: relative;
    opacity: 0.01;
    transform: translate(0%, 100%);

    &&-active {
      opacity: 1;
      transform: translate(0%, 0%);
      transition: opacity 500ms ease-in, transform 500ms ease-in;
    }
  }

  &-leave {
    position: relative;
    opacity: 1;
    transform: translate(0%, 0%);

    &&-active {
      opacity: 0.01;
      transform: translate(0%, 100%);
      transition: opacity 300ms ease-in, transform 300ms ease-in;
    }
  }
}

.standard-animation-foot {
  &-enter {
    position: relative;
    opacity: 0.01;
    transform: translate(0%, -100%);

    &&-active {
      opacity: 1;
      transform: translate(0%, 0%);
      transition: opacity 500ms ease-in, transform 500ms ease-in;
    }
  }

  &-leave {
    position: relative;
    opacity: 1;
    transform: translate(0%, 0%);

    &&-active {
      opacity: 0.01;
      transform: translate(0%, -100%);
      transition: opacity 300ms ease-in, transform 300ms ease-in;
    }
  }
}