.page-agg-types {
  h2 {
  }

  .table-responsive.selected-table.is-visible {
    margin-top: 2px;
    margin-bottom: 2px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
  }

  .table-responsive.selected-table.is-visible + .table-responsive.sorted-table {
    margin-top: 2px;
    //margin-bottom: 2px;
    border-top: 1px solid #ccc;
    //border-bottom: 1px solid #ccc;
    //margin-top: 0;
    //margin-bottom: 0;
    //border-top: 0 none;
    //border-bottom: 0 none;
  }
}

.page-instances {
  h2 {
    font-weight: normal;
  }
}

.page-events {
  h2, h3 {
    font-weight: normal;
  }
}

.page-subscription {
  width: 100%;
  display: flex;
  flex-flow: column;
  height: 100%;
  display: table;

  .head {
    flex: 0 1 auto;
    display: table-row;
  }
  .terminal {
    flex: 1 1 auto;
    display: table-row;
    height: 100%;
  }
  .terminal-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    min-height: 50vh;
  }
  .terminal-content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;

    border: 1px solid #aaa;
    box-shadow: 0 0 4px 0px rgba(0,0,0,.3);

    table {
      margin-bottom: 0;
    }
  }
}