html, body, main {
  position: relative;
  height: 100%;
  min-height: 100%;
  font-family: Roboto, sans-serif;
}

main {
  flex: 1 0 auto;
  display: flex;
  flex-direction: row;
  height: auto;
  min-height: initial;
}

#root {
  position: relative;
  height: 100%;
  min-height: 100%;
}
