html {
  box-sizing: border-box;
}
html * {
  box-sizing: inherit;
}
*:before,
*:after {
  box-sizing: border-box;
}

body {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
